<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context="com.example.woga1.navigation.StopNavigation">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#eeeeee"
            android:gravity="center"
            android:textStyle="bold"
            android:text="보내실 금액을 입력하세요."
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1">

            <EditText
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true" />

        </RelativeLayout>
    </LinearLayout>
    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/empty"
            android:layout_alignBottom="@+id/empty"
            android:layout_alignParentEnd="true"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="예"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignBottom="@+id/finishButton"
            android:layout_toStartOf="@+id/finishButton"
            android:background="#00000000"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="아니오"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--// 닫기 버튼 -->

</LinearLayout>
