<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.woga1.nfcaccount.LoginActivity">

<ImageView
    android:id="@+id/imgLogo"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    app:srcCompat="@color/colorPrimary" />
<EditText
    android:id="@+id/idText"
    style="@style/EditTextStyle"
    android:layout_width="400dp"
    android:layout_height="50dp"
    android:layout_below="@+id/imgLogo"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:hint="아이디를 입력해주세요."
    android:inputType="textWebEmailAddress"
    android:maxLines="1"
    android:theme="@style/EditTextStyle" />

<EditText
    android:id="@+id/pwText"
    style="@style/EditTextStyle"
    android:layout_width="400dp"
    android:layout_height="50dp"
    android:layout_below="@+id/idText"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:hint="비밀번호를 입력해주세요."
    android:inputType="textPassword"
    android:maxLines="1"
    android:theme="@style/EditTextStyle" />

<Button
    android:id="@+id/btnLogin"
    android:layout_width="400dp"
    android:layout_height="50dp"

    android:layout_below="@+id/pwText"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:background="#8C251D"
    android:text="로그인"
    android:textColor="#FFFFFF"
    android:textSize="16dp" />

<Button
    android:id="@+id/btnRegister"
    android:layout_width="400dp"
    android:layout_height="50dp"
    android:background="#313F8C"
    android:text="회원가입"
    android:textColor="#FFFFFF"
    android:textSize="16dp"
    android:layout_below="@+id/btnLogin"
    android:layout_alignEnd="@+id/btnLogin"
    android:layout_alignStart="@+id/btnLogin" />

<LinearLayout
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/btnRegister"
    android:layout_alignParentStart="true">

    <TextView
        android:id="@+id/searchID"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="아이디 찾기"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="#A6A6A6" />

    <TextView
        android:id="@+id/searchPW"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:clickable="true"
        android:text="비밀번호 찾기"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#A6A6A6" />
</LinearLayout>

</RelativeLayout>
